# SimpleArchitecture

./: SimpleArchitecture.sln
SimpleArchitecture.Minimal.Api/: Program.cs  SimpleArchitecture.Minimal.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleArchitecture.Minimal.Api/Migrations/: 20230807015410_initial.Designer.cs  20230807015410_initial.cs  ApplicationDbContextModelSnapshot.cs
SimpleArchitecture.Minimal.Api/Properties/: launchSettings.json
SimpleArchiteture.Data/: DepedencyInjection.cs  SimpleArchiteture.Data.csproj
SimpleArchiteture.Data/EfConfig/: ApplicationDbContext.cs
SimpleArchiteture.Data/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IRentCarRepository.cs  IUnitofWork.cs
SimpleArchiteture.Data/Migrations/: 20230808234930_initial.Designer.cs  20230808234930_initial.cs  ApplicationDbContextModelSnapshot.cs
SimpleArchiteture.Data/Repository/: BaseRepository.cs  IBaseRepository.cs  RentCarRepository.cs  UnitOfWork.cs
SimpleArchiteture.Data/TypeCofiguration/: RentCarTypeConfiguration.cs
SimpleArchiteture.Domain/Entities/: Rent.cs  RentCar.cs
SimpleArchiteture.Service/: SimpleArchiteture.Service.csproj
