<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleArchiteture.Data\SimpleArchiteture.Data.csproj" />
    <ProjectReference Include="..\SimpleArchiteture.Domain\SimpleArchiteture.Domain.csproj" />
    <ProjectReference Include="..\SimpleArchiteture.Shared\SimpleArchiteture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
